<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LeetCode,python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="386. Lexicographical Numbers在leetcode的weekly contest上看到一个整数的字典序排序问题，觉得很有趣。以往的对整数的排序都是追求空间和时间效率，目的一般都是达到升序或者降序，而字典序多用于对字符串的排序，我觉得很有趣，姑且研究下。以下是原题：  
`Given an integer n, return 1 - n in lexicographical">
<meta property="og:type" content="article">
<meta property="og:title" content="386. Lexicographical Numbers">
<meta property="og:url" content="zeal4u.github.io/2016/10/09/386-Lexicographical-Numbers/index.html">
<meta property="og:site_name" content="Zeal4u's House">
<meta property="og:description" content="386. Lexicographical Numbers在leetcode的weekly contest上看到一个整数的字典序排序问题，觉得很有趣。以往的对整数的排序都是追求空间和时间效率，目的一般都是达到升序或者降序，而字典序多用于对字符串的排序，我觉得很有趣，姑且研究下。以下是原题：  
`Given an integer n, return 1 - n in lexicographical">
<meta property="og:updated_time" content="2016-10-09T01:42:41.827Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="386. Lexicographical Numbers">
<meta name="twitter:description" content="386. Lexicographical Numbers在leetcode的weekly contest上看到一个整数的字典序排序问题，觉得很有趣。以往的对整数的排序都是追求空间和时间效率，目的一般都是达到升序或者降序，而字典序多用于对字符串的排序，我觉得很有趣，姑且研究下。以下是原题：  
`Given an integer n, return 1 - n in lexicographical">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 386. Lexicographical Numbers | Zeal4u's House </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zeal4u's House</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                386. Lexicographical Numbers
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-09T08:39:18+08:00" content="2016-10-09">
              2016-10-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/09/386-Lexicographical-Numbers/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/09/386-Lexicographical-Numbers/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="386-Lexicographical-Numbers"><a href="#386-Lexicographical-Numbers" class="headerlink" title="386. Lexicographical Numbers"></a>386. Lexicographical Numbers</h3><p>在leetcode的weekly contest上看到一个整数的字典序排序问题，觉得很有趣。<br>以往的对整数的排序都是追求空间和时间效率，目的一般都是达到升序或者降序，而字典序多用于对字符串的排序，我觉得很有趣，姑且研究下。<br>以下是原题：  </p>
<p>`Given an integer n, return 1 - n in lexicographical order.</p>
<p>For example, given 13, return: [1,10,11,12,13,2,3,4,5,6,7,8,9].</p>
<p>Please optimize your algorithm to use less time and space. The input size may be as large as 5,000,000.`</p>
<p>题目要求很简答，就不赘述了。</p>
<p>我先自己尝试想了一下，最后还是没法想出合适的办法。但思路是获取n的数位个数，将低于其数位的数和同数位的数分别处理。终于看了discuss中大神StefanPochman的方法，顿时觉得人与人之间的差距怎么这么大。</p>
<p>就这个题目来说，将整数转化为字符串，然后使用大部分语言都有的对字符串进行字典排序的方法看来是不行了。<br>大神尝试了三种方法，都大同小异<br><figure class="highlight plain"><figcaption><span>History.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def lexicalOrder(self, n):</span><br><span class="line">    return sorted(range(1, n+1), key=str)</span><br><span class="line"></span><br><span class="line">def lexicalOrder(self, n):</span><br><span class="line">    return sorted(range(1, n+1), lambda a, b: cmp(str(a), str(b)))</span><br><span class="line"></span><br><span class="line">def lexicalOrder(self, n):</span><br><span class="line">    return map(int, sorted(map(str, xrange(1, n+1))))</span><br></pre></td></tr></table></figure><br>得到的结果不是”Memory Limit Exceeded!”，就是”Time Limit Exceeded!”，这也是可想而知。<br>通过实践证明这条路行不通了！</p>
<h4 id="最终方法"><a href="#最终方法" class="headerlink" title="最终方法"></a>最终方法</h4><p>大神提供了三种解决方法，但其核心思想都是一样的。那么贴出最终优化版<br><figure class="highlight plain"><figcaption><span>Solution.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">def lexicalOrder(self, n):</span><br><span class="line">    highDigit = 1</span><br><span class="line">    while highDigit * 10 &lt;= n: # 获取n的最高位值</span><br><span class="line">        highDigit *= 10</span><br><span class="line">    higherDigit = highDigit * 10 # 比n大1位的位值</span><br><span class="line">    withKeys = []</span><br><span class="line">    for i in xrange(1, n+1):</span><br><span class="line">        key = i</span><br><span class="line">        while key &lt; highDigit: # 相当于将所有的1~n的数字都补位到与n相同位数</span><br><span class="line">            key *= 10</span><br><span class="line">        withKeys.append(key * higherDigit + i) # 原先数字的信息被保留在i当中</span><br><span class="line">    withKeys.sort()</span><br><span class="line">    return [ki % higherDigit for ki in withKeys] # 对原先的数进行还原</span><br></pre></td></tr></table></figure></p>
<p>在经过研究后，我觉得这其中的核心思想是<strong>将字典序转化成大小排序的问题</strong><br>举一个实例获取更容易理解<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">when n = 104</span><br><span class="line">highDigit = 100</span><br><span class="line">higherDigit = 1000</span><br><span class="line"></span><br><span class="line">so, after the process</span><br><span class="line">1 =&gt; 100,001</span><br><span class="line">10 =&gt; 100,010</span><br><span class="line">2 =&gt; 200,002</span><br><span class="line">32 =&gt; 320,032</span><br><span class="line">101 =&gt; 101,101</span><br><span class="line"></span><br><span class="line">then, they are sorted </span><br><span class="line">finally, every number is converted to original</span><br><span class="line">amazing!</span><br></pre></td></tr></table></figure><br>这样做确实做到了从左往右比较的目的，而这恰好就是字典序所需要的。关键就在于对数字进行补位，位置补齐就可以很自然的进行大小比较，其效果等同于一位位对应的比较。<br>但是光是这样还不够，如果只是进行补位操作的话，那么1，10，100将无法比较“大小”，而且无法进行还原（实际上所有以零结尾的数字都没有办法还原）。所以在上面的基础上，大神将补位后的数乘以一个更高位值，此例中为1000，那么就可以很好的将原始数值保存在最后三位，并可以通过取模操作很容易就还原，同时还区分了1,10,100等数值的“大小”，可谓一石二鸟。  </p>
<h4 id="我从此排序问题中获得的经验是：所有的排序都可以化为对元素“大小”进行比较"><a href="#我从此排序问题中获得的经验是：所有的排序都可以化为对元素“大小”进行比较" class="headerlink" title="我从此排序问题中获得的经验是：所有的排序都可以化为对元素“大小”进行比较"></a><strong>我从此排序问题中获得的经验是：所有的排序都可以化为对元素“大小”进行比较</strong></h4><p>文末再拜服。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LeetCode/" rel="tag">#LeetCode</a>
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/23/基于spring-boot-starter框架的网站搭建经验/" rel="next" title="基于spring-boot-starter框架的网站搭建经验">
                <i class="fa fa-chevron-left"></i> 基于spring-boot-starter框架的网站搭建经验
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/09/386-Lexicographical-Numbers/"
     data-title="386. Lexicographical Numbers"
     data-content=""
     data-url="zeal4u.github.io/2016/10/09/386-Lexicographical-Numbers/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <!-- 多说评论框 start -->
	  <div class="ds-thread" data-thread-key="2016/10/09/386-Lexicographical-Numbers/"
           data-title="386. Lexicographical Numbers" data-url="zeal4u.github.io/2016/10/09/386-Lexicographical-Numbers/">
      </div>
	  
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
		var duoshuoQuery = {short_name:"zeal4u"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/my_avtar.jpg"
               alt="Zeal4u" />
          <p class="site-author-name" itemprop="name">Zeal4u</p>
          <p class="site-description motion-element" itemprop="description">仅供自用</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ml3426.me/" target="_blank">ml3426</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zaranengap.cn/" target="_blank">zaran</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeal4u</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaoshizi1995"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  

</body>
</html>
